# Group Functions
#sum(),mean(),min(),max(),count()

In [1]:
import pandas as pd
import numpy as np
import seaborn as sb

In [3]:
pup = pd.read_csv("data/pupils.csv")
titanic=sb.load_dataset("titanic")

In [4]:
pup.head()

   Name  Age Country  Height  Weight  avg  income  rooms  family  type gen
0  adar    6      SP     113      30   70   16700      7       6     1   M
1  agam    6      GR     172      71   92    9200      5       4     2   F
2   avi    7     ISR     143      58   82   12000      3       7     1   M
3  dani    7      US     160      70   90   15000      4       4     2   M
4  dina    7     ISR     110      26   64   10000      6       8     1   F

In [5]:
pup.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     30 non-null     object
 1   Age      30 non-null     int64
 2   Country  30 non-null     object
 3   Height   30 non-null     int64
 4   Weight   30 non-null     int64
 5   avg      30 non-null     int64
 6   income   30 non-null     int64
 7   rooms    30 non-null     int64
 8   family   30 non-null     int64
 9   type     30 non-null     int64
 10  gen      30 non-null     object
dtypes: int64(8), object(3)
memory usage: 2.7+ KB

In [6]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

describe()

The .describe() function is a useful summarisation tool that will quickly display statistics for any variable or group it is applied to.
The describe() output varies depending on whether you apply it to a numeric or character column.

In [7]:
pup.describe()

,Age,Height,Weight,avg,income,rooms,family,type
count,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000
mean,9.433333,137.266667,51.500000,80.500000,20096.666667,4.366667,5.833333,1.833333
std,2.207875,26.286136,18.104581,7.942683,11943.270601,1.629117,1.743626,0.833908
min,6.000000,90.000000,26.000000,64.000000,7600.000000,2.000000,3.000000,1.000000
25%,8.000000,113.500000,34.000000,74.000000,11175.000000,3.000000,4.250000,1.000000
50%,9.000000,132.000000,53.000000,82.000000,17650.000000,4.500000,6.000000,2.000000
75%,11.000000,158.000000,65.500000,85.750000,23750.000000,5.750000,7.000000,2.750000
max,14.000000,192.000000,90.000000,94.000000,54100.000000,7.000000,10.000000,3.000000

In [8]:
pup.describe(include=["object"])

        Name Country gen
count     30      30  30
unique    29       6   2
top     orit     ISR   M
freq       2      10  15

In [9]:
pup

       Name  Age Country  Height  Weight  avg  income  rooms  family  type gen
0      adar    6      SP     113      30   70   16700      7       6     1   M
1      agam    6      GR     172      71   92    9200      5       4     2   F
2       avi    7     ISR     143      58   82   12000      3       7     1   M
3      dani    7      US     160      70   90   15000      4       4     2   M
4      dina    7     ISR     110      26   64   10000      6       8     1   F
5     efrat    7      EN     115      33   75    8000      5       5     3   F
6      ehud    8     ISR     155      66   85   18000      2       7     1   M
7       eli    8      GR     155      61   84    8900      7      10     2   M
8     ester    8     ISR     130      48   79   19600      2       4     1   F
9   evyatar    8     ISR     110      34   72    7600      3       4     1   M
10   itamar    8      EN     110      30   71   27000      2       5     2   M
11     liel    8     ISR     142      55   84   24000      2       7     1   M
12   lilach    9     ISR     192      88   94   23000      5       6     2   F
13      mia    9      GR     132      49   82   12800      4       5     3   F
14   michal    9      US     132      53   79   20400      5       7     3   F
15    moshe    9      GR     128      43   80   42000      6       5     3   M
16     noya    9      SP      90      27   68   18200      6       5     1   F
17     ofer   10      SP     110      34   71    9300      4       8     1   M
18     ohad   10     ISR     159      64   83   12700      4       8     1   M
19     omer   10      US     162      68   87   34500      6       8     2   F
20     orit   10      US     123      40   78   18900      3       7     3   F
21     orit   11     ISR     175      73   89   54100      4       3     2   F
22     rina   11      EN     100      31   73   30000      2       5     3   F
23    shely   11     ISR     148      60   86    8000      4       3     1   F
24    talya   12      FR     167      67   89   10900      6       6     2   F
25    tomer   12      FR     128      53   82   45000      5       4     3   M
26      udi   13      FR     147      55   85   35000      7       6     2   M
27    yafit   13      FR     180      90   93   12800      2       4     1   F
28     yoav   13      EN     120      36   74   17300      5       8     3   M
29     yosi   14      SP     110      32   74   22000      5       6     1   M

In [10]:
#Min method
pup.min()

Name       adar
Age           6
Country      EN
Height       90
Weight       26
avg          64
income     7600
rooms         2
family        3
type          1
gen           F
dtype: object

In [11]:
#Return series
type(pup.min())

pandas.core.series.Series

In [12]:
pup.sum()

Name       adaragamavidanidinaefratehudeliesterevyatarita...
Age                                                      283
Country    SPGRISRUSISRENISRGRISRISRENISRISRGRUSGRSPSPISR...
Height                                                  4118
Weight                                                  1545
avg                                                     2415
income                                                602900
rooms                                                    131
family                                                   175
type                                                      55
gen                           MFMMFFMMFMMMFFFMFMMFFFFFFMMFMM
dtype: object

In [13]:
pup.mean()

TypeError: Could not convert ['adaragamavidanidinaefratehudeliesterevyataritamarliellilachmiamichalmoshenoyaoferohadomeroritoritrinashelytalyatomerudiyafityoavyosi'
 'SPGRISRUSISRENISRGRISRISRENISRISRGRUSGRSPSPISRUSUSISRENISRFRFRFRFRENSP'
 'MFMMFFMMFMMMFFFMFMMFFFFFFMMFMM'] to numeric

In [14]:
#Include only float, int, boolean columns.
pup.sum(numeric_only=True)

Age          283
Height      4118
Weight      1545
avg         2415
income    602900
rooms        131
family       175
type          55
dtype: int64

In [15]:
pup.mean(numeric_only=True)

Age           9.433333
Height      137.266667
Weight       51.500000
avg          80.500000
income    20096.666667
rooms         4.366667
family        5.833333
type          1.833333
dtype: float64

In [ ]:
pup.head(5)

In [16]:
pup.mean(numeric_only=True)

Age           9.433333
Height      137.266667
Weight       51.500000
avg          80.500000
income    20096.666667
rooms         4.366667
family        5.833333
type          1.833333
dtype: float64

In [19]:
pup.income.sum()

np.int64(602900)

In [20]:
pup["income"].sum()

np.int64(602900)

In [21]:
pup["Age"].mean()

np.float64(9.433333333333334)

In [22]:
pup["income"].mean()

np.float64(20096.666666666668)

In [23]:
pup["income"].std()

np.float64(11943.270600789307)

In [24]:
pup["type"].count()

np.int64(30)

In [25]:
#count distinct values
pup["type"].nunique()

3

In [31]:
pup.tail(10)

     Name  Age Country  Height  Weight  avg  income  rooms  family  type gen
20   orit   10      US     123      40   78   18900      3       7     3   F
21   orit   11     ISR     175      73   89   54100      4       3     2   F
22   rina   11      EN     100      31   73   30000      2       5     3   F
23  shely   11     ISR     148      60   86    8000      4       3     1   F
24  talya   12      FR     167      67   89   10900      6       6     2   F
25  tomer   12      FR     128      53   82   45000      5       4     3   M
26    udi   13      FR     147      55   85   35000      7       6     2   M
27  yafit   13      FR     180      90   93   12800      2       4     1   F
28   yoav   13      EN     120      36   74   17300      5       8     3   M
29   yosi   14      SP     110      32   74   22000      5       6     1   M

In [28]:
a= pup["Age"]> 10 
b=pup["rooms"]>5

In [32]:
pup["income"][a&b].mean()

np.float64(22950.0)

In [33]:
 pup.query("Age>10 and rooms >5")

     Name  Age Country  Height  Weight  avg  income  rooms  family  type gen
24  talya   12      FR     167      67   89   10900      6       6     2   F
26    udi   13      FR     147      55   85   35000      7       6     2   M

In [34]:
s=pup.query("Age>10 and rooms >5")

In [35]:
s

     Name  Age Country  Height  Weight  avg  income  rooms  family  type gen
24  talya   12      FR     167      67   89   10900      6       6     2   F
26    udi   13      FR     147      55   85   35000      7       6     2   M

In [36]:
s["income"].mean()

np.float64(22950.0)

In [37]:
# How many entries are there for each country
pup.Country.value_counts()

Country
ISR    10
SP      4
GR      4
US      4
EN      4
FR      4
Name: count, dtype: int64

In [38]:
pup.gen.value_counts()

gen
M    15
F    15
Name: count, dtype: int64

In [39]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [40]:
titanic.sex.value_counts()

sex
male      577
female    314
Name: count, dtype: int64

In [41]:
titanic ['sex'].value_counts()

sex
male      577
female    314
Name: count, dtype: int64

In [42]:
titanic [['sex']].value_counts()

sex
male      577
female    314
Name: count, dtype: int64

In [43]:
titanic [['sex']].value_counts().to_frame()

        count
sex
male      577
female    314

# Use Pandas Groupby to Group and Summarise DataFrames

In [ ]:
#df.groupby("column")["column/s"].agg_function()

In [44]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [45]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [46]:
titanic.sex.count()

np.int64(891)

In [47]:
titanic.groupby("sex")

In [48]:
titanic.groupby("sex").ngroups

2

In [49]:
titanic.groupby("sex").groups

{'female': [1, 2, 3, 8, 9, 10, 11, 14, 15, 18, 19, 22, 24, 25, 28, 31, 32, 38, 39, 40, 41, 43, 44, 47, 49, 52, 53, 56, 58, 61, 66, 68, 71, 79, 82, 84, 85, 88, 98, 100, 106, 109, 111, 113, 114, 119, 123, 128, 132, 133, 136, 140, 141, 142, 147, 151, 156, 161, 166, 167, 172, 177, 180, 184, 186, 190, 192, 194, 195, 198, 199, 205, 208, 211, 215, 216, 218, 229, 230, 233, 235, 237, 240, 241, 246, 247, 251, 254, 255, 256, 257, 258, 259, 264, 268, 269, 272, 274, 275, 276, ...], 'male': [0, 4, 5, 6, 7, 12, 13, 16, 17, 20, 21, 23, 26, 27, 29, 30, 33, 34, 35, 36, 37, 42, 45, 46, 48, 50, 51, 54, 55, 57, 59, 60, 62, 63, 64, 65, 67, 69, 70, 72, 73, 74, 75, 76, 77, 78, 80, 81, 83, 86, 87, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 101, 102, 103, 104, 105, 107, 108, 110, 112, 115, 116, 117, 118, 120, 121, 122, 124, 125, 126, 127, 129, 130, 131, 134, 135, 137, 138, 139, 143, 144, 145, 146, 148, 149, 150, 152, 153, 154, 155, ...]}

In [50]:
titanic.groupby("sex").get_group("male")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [51]:
titanic.groupby("sex").count()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
female,314,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,577,453,577,577,577,577,577,577,577,106,577,577,577

In [55]:
titanic.groupby("sex")[["survived"]].count()

        survived
sex
female       314
male         577

In [58]:
titanic.groupby("pclass")["fare"].mean()

pclass
1    84.154687
2    20.662183
3    13.675550
Name: fare, dtype: float64

In [59]:
titanic.groupby("pclass")["fare"].sum()

pclass
1    18177.4125
2     3801.8417
3     6714.6951
Name: fare, dtype: float64

In [61]:
titanic.groupby("pclass").mean(numeric_only=True)

,survived,age,sibsp,parch,fare,adult_male,alone
pclass,,,,,,,
1,0.629630,38.233441,0.416667,0.356481,84.154687,0.550926,0.504630
2,0.472826,29.877630,0.402174,0.380435,20.662183,0.538043,0.565217
3,0.242363,25.140620,0.615071,0.393075,13.675550,0.649695,0.659878

In [62]:
titanic.groupby("pclass")["fare"].mean()

pclass
1    84.154687
2    20.662183
3    13.675550
Name: fare, dtype: float64

In [63]:
titanic.groupby("pclass").fare.mean()

pclass
1    84.154687
2    20.662183
3    13.675550
Name: fare, dtype: float64

In [64]:
pup

       Name  Age Country  Height  Weight  avg  income  rooms  family  type gen
0      adar    6      SP     113      30   70   16700      7       6     1   M
1      agam    6      GR     172      71   92    9200      5       4     2   F
2       avi    7     ISR     143      58   82   12000      3       7     1   M
3      dani    7      US     160      70   90   15000      4       4     2   M
4      dina    7     ISR     110      26   64   10000      6       8     1   F
5     efrat    7      EN     115      33   75    8000      5       5     3   F
6      ehud    8     ISR     155      66   85   18000      2       7     1   M
7       eli    8      GR     155      61   84    8900      7      10     2   M
8     ester    8     ISR     130      48   79   19600      2       4     1   F
9   evyatar    8     ISR     110      34   72    7600      3       4     1   M
10   itamar    8      EN     110      30   71   27000      2       5     2   M
11     liel    8     ISR     142      55   84   24000      2       7     1   M
12   lilach    9     ISR     192      88   94   23000      5       6     2   F
13      mia    9      GR     132      49   82   12800      4       5     3   F
14   michal    9      US     132      53   79   20400      5       7     3   F
15    moshe    9      GR     128      43   80   42000      6       5     3   M
16     noya    9      SP      90      27   68   18200      6       5     1   F
17     ofer   10      SP     110      34   71    9300      4       8     1   M
18     ohad   10     ISR     159      64   83   12700      4       8     1   M
19     omer   10      US     162      68   87   34500      6       8     2   F
20     orit   10      US     123      40   78   18900      3       7     3   F
21     orit   11     ISR     175      73   89   54100      4       3     2   F
22     rina   11      EN     100      31   73   30000      2       5     3   F
23    shely   11     ISR     148      60   86    8000      4       3     1   F
24    talya   12      FR     167      67   89   10900      6       6     2   F
25    tomer   12      FR     128      53   82   45000      5       4     3   M
26      udi   13      FR     147      55   85   35000      7       6     2   M
27    yafit   13      FR     180      90   93   12800      2       4     1   F
28     yoav   13      EN     120      36   74   17300      5       8     3   M
29     yosi   14      SP     110      32   74   22000      5       6     1   M

In [65]:
pup.groupby('Country')

In [66]:
pup.groupby('Country')['income'].mean()

Country
EN     20575.0
FR     25925.0
GR     18225.0
ISR    18900.0
SP     16550.0
US     22200.0
Name: income, dtype: float64

In [68]:
pup.groupby(by='Country').mean(numeric_only=True)

           Age  Height  Weight    avg   income  rooms  family  type
Country
EN        9.75  111.25   32.50  73.25  20575.0    3.5    5.75  2.75
FR       12.50  155.50   66.25  87.25  25925.0    5.0    5.00  2.00
GR        8.00  146.75   56.00  84.50  18225.0    5.5    6.00  2.50
ISR       8.70  146.40   57.20  81.80  18900.0    3.5    5.70  1.20
SP        9.75  105.75   30.75  70.75  16550.0    5.5    6.25  1.00
US        9.00  144.25   57.75  83.50  22200.0    4.5    6.50  2.50

In [70]:
pup.groupby('Country')["income"].mean().to_frame()

          income
Country
EN       20575.0
FR       25925.0
GR       18225.0
ISR      18900.0
SP       16550.0
US       22200.0

In [71]:
pup.groupby('Country')[["income"]].mean()

          income
Country
EN       20575.0
FR       25925.0
GR       18225.0
ISR      18900.0
SP       16550.0
US       22200.0

In [72]:
pup.groupby('Country')[["income","avg"]].mean()

          income    avg
Country
EN       20575.0  73.25
FR       25925.0  87.25
GR       18225.0  84.50
ISR      18900.0  81.80
SP       16550.0  70.75
US       22200.0  83.50

In [74]:
df = pup.groupby(['Country'])

In [76]:
df.income.mean()

Country
EN     20575.0
FR     25925.0
GR     18225.0
ISR    18900.0
SP     16550.0
US     22200.0
Name: income, dtype: float64

In [77]:
df["income"].mean()

Country
EN     20575.0
FR     25925.0
GR     18225.0
ISR    18900.0
SP     16550.0
US     22200.0
Name: income, dtype: float64

In [78]:
pup.groupby(['Country'])[["income","rooms"]].mean()

          income  rooms
Country
EN       20575.0    3.5
FR       25925.0    5.0
GR       18225.0    5.5
ISR      18900.0    3.5
SP       16550.0    5.5
US       22200.0    4.5

In [79]:
df[["income","rooms"]].mean()

          income  rooms
Country
EN       20575.0    3.5
FR       25925.0    5.0
GR       18225.0    5.5
ISR      18900.0    3.5
SP       16550.0    5.5
US       22200.0    4.5

In [80]:
pup.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     30 non-null     object
 1   Age      30 non-null     int64
 2   Country  30 non-null     object
 3   Height   30 non-null     int64
 4   Weight   30 non-null     int64
 5   avg      30 non-null     int64
 6   income   30 non-null     int64
 7   rooms    30 non-null     int64
 8   family   30 non-null     int64
 9   type     30 non-null     int64
 10  gen      30 non-null     object
dtypes: int64(8), object(3)
memory usage: 2.7+ KB

In [81]:
pup.groupby('gen')['income'].mean()

gen
F    19360.000000
M    20833.333333
Name: income, dtype: float64

In [82]:
#select gen, avg(income),avg(room) from pup group by gen
pup.groupby(['gen'])[['income','rooms']].mean()

           income     rooms
gen
F    19360.000000  4.333333
M    20833.333333  4.400000

In [84]:
pup.groupby(['Country','gen']).income.mean()

Country  gen
EN       F      19000.0
         M      22150.0
FR       F      11850.0
         M      40000.0
GR       F      11000.0
         M      25450.0
ISR      F      22940.0
         M      14860.0
SP       F      18200.0
         M      16000.0
US       F      24600.0
         M      15000.0
Name: income, dtype: float64

In [85]:
pup.groupby(['Country','gen']).income.mean().to_frame()

              income
Country gen
EN      F    19000.0
        M    22150.0
FR      F    11850.0
        M    40000.0
GR      F    11000.0
        M    25450.0
ISR     F    22940.0
        M    14860.0
SP      F    18200.0
        M    16000.0
US      F    24600.0
        M    15000.0

In [86]:
pup.groupby(['gen','Country']).income.mean().to_frame()

              income
gen Country
F   EN       19000.0
    FR       11850.0
    GR       11000.0
    ISR      22940.0
    SP       18200.0
    US       24600.0
M   EN       22150.0
    FR       40000.0
    GR       25450.0
    ISR      14860.0
    SP       16000.0
    US       15000.0

# Groupby Methods

In [89]:
pup.groupby(['Country']).groups.keys()

dict_keys(['EN', 'FR', 'GR', 'ISR', 'SP', 'US'])

In [90]:
# Get the first entry for each country
pup.groupby("Country").first()

          Name  Age  Height  Weight  avg  income  rooms  family  type gen
Country
EN       efrat    7     115      33   75    8000      5       5     3   F
FR       talya   12     167      67   89   10900      6       6     2   F
GR        agam    6     172      71   92    9200      5       4     2   F
ISR        avi    7     143      58   82   12000      3       7     1   M
SP        adar    6     113      30   70   16700      7       6     1   M
US        dani    7     160      70   90   15000      4       4     2   M

In [91]:
a = pup.groupby('Country')

In [92]:
a.first()

          Name  Age  Height  Weight  avg  income  rooms  family  type gen
Country
EN       efrat    7     115      33   75    8000      5       5     3   F
FR       talya   12     167      67   89   10900      6       6     2   F
GR        agam    6     172      71   92    9200      5       4     2   F
ISR        avi    7     143      58   82   12000      3       7     1   M
SP        adar    6     113      30   70   16700      7       6     1   M
US        dani    7     160      70   90   15000      4       4     2   M

In [93]:
a.last()

          Name  Age  Height  Weight  avg  income  rooms  family  type gen
Country
EN        yoav   13     120      36   74   17300      5       8     3   M
FR       yafit   13     180      90   93   12800      2       4     1   F
GR       moshe    9     128      43   80   42000      6       5     3   M
ISR      shely   11     148      60   86    8000      4       3     1   F
SP        yosi   14     110      32   74   22000      5       6     1   M
US        orit   10     123      40   78   18900      3       7     3   F

In [98]:
a.head(2)

      Name  Age Country  Height  Weight  avg  income  rooms  family  type gen
0     adar    6      SP     113      30   70   16700      7       6     1   M
1     agam    6      GR     172      71   92    9200      5       4     2   F
2      avi    7     ISR     143      58   82   12000      3       7     1   M
3     dani    7      US     160      70   90   15000      4       4     2   M
4     dina    7     ISR     110      26   64   10000      6       8     1   F
5    efrat    7      EN     115      33   75    8000      5       5     3   F
7      eli    8      GR     155      61   84    8900      7      10     2   M
10  itamar    8      EN     110      30   71   27000      2       5     2   M
14  michal    9      US     132      53   79   20400      5       7     3   F
16    noya    9      SP      90      27   68   18200      6       5     1   F
24   talya   12      FR     167      67   89   10900      6       6     2   F
25   tomer   12      FR     128      53   82   45000      5       4     3   M

In [99]:
type(a)

pandas.core.groupby.generic.DataFrameGroupBy

In [100]:
#Get number of groups within that object
print ("Number of countries : {} \nNumber of lines : {} ".format(len(a),len(pup)))

Number of countries : 6
Number of lines : 30

In [101]:
len(a)

6

In [105]:
a.groups.keys()

dict_keys(['EN', 'FR', 'GR', 'ISR', 'SP', 'US'])

In [106]:
a.get_group("ISR")

       Name  Age Country  Height  Weight  avg  income  rooms  family  type gen
2       avi    7     ISR     143      58   82   12000      3       7     1   M
4      dina    7     ISR     110      26   64   10000      6       8     1   F
6      ehud    8     ISR     155      66   85   18000      2       7     1   M
8     ester    8     ISR     130      48   79   19600      2       4     1   F
9   evyatar    8     ISR     110      34   72    7600      3       4     1   M
11     liel    8     ISR     142      55   84   24000      2       7     1   M
12   lilach    9     ISR     192      88   94   23000      5       6     2   F
18     ohad   10     ISR     159      64   83   12700      4       8     1   M
21     orit   11     ISR     175      73   89   54100      4       3     2   F
23    shely   11     ISR     148      60   86    8000      4       3     1   F

In [107]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [108]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [109]:
titanic.groupby(["class"]).ngroups

C:\Users\jbt\AppData\Local\Temp\ipykernel_5100\2574963758.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic.groupby(["class"]).ngroups

3

In [110]:
titanic.groupby(["class"]).groups

C:\Users\jbt\AppData\Local\Temp\ipykernel_5100\1357361582.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic.groupby(["class"]).groups

{'First': [1, 3, 6, 11, 23, 27, 30, 31, 34, 35, 52, 54, 55, 61, 62, 64, 83, 88, 92, 96, 97, 102, 110, 118, 124, 136, 137, 139, 151, 155, 166, 168, 170, 174, 177, 185, 187, 194, 195, 209, 215, 218, 224, 230, 245, 248, 252, 256, 257, 258, 262, 263, 268, 269, 270, 273, 275, 284, 290, 291, 295, 297, 298, 299, 305, 306, 307, 309, 310, 311, 318, 319, 325, 329, 331, 332, 334, 336, 337, 339, 341, 351, 356, 366, 369, 370, 373, 375, 377, 380, 383, 390, 393, 412, 430, 434, 435, 438, 445, 447, ...], 'Second': [9, 15, 17, 20, 21, 33, 41, 43, 53, 56, 58, 66, 70, 72, 78, 84, 98, 99, 117, 120, 122, 123, 133, 134, 135, 144, 145, 148, 149, 150, 161, 178, 181, 183, 190, 191, 193, 199, 211, 213, 217, 219, 221, 226, 228, 232, 234, 236, 237, 238, 239, 242, 247, 249, 259, 265, 272, 277, 288, 292, 303, 308, 312, 314, 316, 317, 322, 323, 327, 340, 342, 343, 344, 345, 346, 357, 361, 385, 387, 389, 397, 398, 399, 405, 407, 413, 416, 417, 418, 426, 427, 432, 437, 439, 440, 443, 446, 450, 458, 463, ...], 'Third': [0, 2, 4, 5, 7, 8, 10, 12, 13, 14, 16, 18, 19, 22, 24, 25, 26, 28, 29, 32, 36, 37, 38, 39, 40, 42, 44, 45, 46, 47, 48, 49, 50, 51, 57, 59, 60, 63, 65, 67, 68, 69, 71, 73, 74, 75, 76, 77, 79, 80, 81, 82, 85, 86, 87, 89, 90, 91, 93, 94, 95, 100, 101, 103, 104, 105, 106, 107, 108, 109, 111, 112, 113, 114, 115, 116, 119, 121, 125, 126, 127, 128, 129, 130, 131, 132, 138, 140, 141, 142, 143, 146, 147, 152, 153, 154, 156, 157, 158, 159, ...]}

In [111]:
titanic.groupby(["class"]).groups.keys()

C:\Users\jbt\AppData\Local\Temp\ipykernel_5100\2895767958.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic.groupby(["class"]).groups.keys()

dict_keys(['First', 'Second', 'Third'])

In [113]:
titanic.groupby(["class"]).fare.mean().to_frame()

C:\Users\jbt\AppData\Local\Temp\ipykernel_5100\3965923585.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic.groupby(["class"]).fare.mean().to_frame()

             fare
class
First   84.154687
Second  20.662183
Third   13.675550

In [114]:
a

In [ ]:
#The mean income and avg for each country

In [115]:
a[["income","avg"]].mean()

          income    avg
Country
EN       20575.0  73.25
FR       25925.0  87.25
GR       18225.0  84.50
ISR      18900.0  81.80
SP       16550.0  70.75
US       22200.0  83.50

In [116]:
a[["income","avg"]].mean().rename(columns ={"income" : "avg_sal","avg": "avg_score"}).head()

         avg_sal  avg_score
Country
EN       20575.0      73.25
FR       25925.0      87.25
GR       18225.0      84.50
ISR      18900.0      81.80
SP       16550.0      70.75

In [118]:
a["income"].count().to_frame().head()

         income
Country
EN            4
FR            4
GR            4
ISR          10
SP            4

In [119]:
b = pup.groupby(['type','Age'])

In [120]:
b

In [124]:
pup.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     30 non-null     object
 1   Age      30 non-null     int64
 2   Country  30 non-null     object
 3   Height   30 non-null     int64
 4   Weight   30 non-null     int64
 5   avg      30 non-null     int64
 6   income   30 non-null     int64
 7   rooms    30 non-null     int64
 8   family   30 non-null     int64
 9   type     30 non-null     int64
 10  gen      30 non-null     object
dtypes: int64(8), object(3)
memory usage: 2.7+ KB

In [123]:
b.mean(numeric_only=True)

              Height     Weight        avg        income  rooms    family
type Age
1    6    113.000000  30.000000  70.000000  16700.000000   7.00  6.000000
     7    126.500000  42.000000  73.000000  11000.000000   4.50  7.500000
     8    134.250000  50.750000  80.000000  17300.000000   2.25  5.500000
     9     90.000000  27.000000  68.000000  18200.000000   6.00  5.000000
     10   134.500000  49.000000  77.000000  11000.000000   4.00  8.000000
     11   148.000000  60.000000  86.000000   8000.000000   4.00  3.000000
     13   180.000000  90.000000  93.000000  12800.000000   2.00  4.000000
     14   110.000000  32.000000  74.000000  22000.000000   5.00  6.000000
2    6    172.000000  71.000000  92.000000   9200.000000   5.00  4.000000
     7    160.000000  70.000000  90.000000  15000.000000   4.00  4.000000
     8    132.500000  45.500000  77.500000  17950.000000   4.50  7.500000
     9    192.000000  88.000000  94.000000  23000.000000   5.00  6.000000
     10   162.000000  68.000000  87.000000  34500.000000   6.00  8.000000
     11   175.000000  73.000000  89.000000  54100.000000   4.00  3.000000
     12   167.000000  67.000000  89.000000  10900.000000   6.00  6.000000
     13   147.000000  55.000000  85.000000  35000.000000   7.00  6.000000
3    7    115.000000  33.000000  75.000000   8000.000000   5.00  5.000000
     9    130.666667  48.333333  80.333333  25066.666667   5.00  5.666667
     10   123.000000  40.000000  78.000000  18900.000000   3.00  7.000000
     11   100.000000  31.000000  73.000000  30000.000000   2.00  5.000000
     12   128.000000  53.000000  82.000000  45000.000000   5.00  4.000000
     13   120.000000  36.000000  74.000000  17300.000000   5.00  8.000000

In [125]:
pup.groupby(['Age','type']).income.mean()

Age  type
6    1       16700.000000
     2        9200.000000
7    1       11000.000000
     2       15000.000000
     3        8000.000000
8    1       17300.000000
     2       17950.000000
9    1       18200.000000
     2       23000.000000
     3       25066.666667
10   1       11000.000000
     2       34500.000000
     3       18900.000000
11   1        8000.000000
     2       54100.000000
     3       30000.000000
12   2       10900.000000
     3       45000.000000
13   1       12800.000000
     2       35000.000000
     3       17300.000000
14   1       22000.000000
Name: income, dtype: float64

In [126]:
pup.sort_values(['type','Age'],ascending=True)

       Name  Age Country  Height  Weight  avg  income  rooms  family  type gen
0      adar    6      SP     113      30   70   16700      7       6     1   M
2       avi    7     ISR     143      58   82   12000      3       7     1   M
4      dina    7     ISR     110      26   64   10000      6       8     1   F
6      ehud    8     ISR     155      66   85   18000      2       7     1   M
8     ester    8     ISR     130      48   79   19600      2       4     1   F
9   evyatar    8     ISR     110      34   72    7600      3       4     1   M
11     liel    8     ISR     142      55   84   24000      2       7     1   M
16     noya    9      SP      90      27   68   18200      6       5     1   F
17     ofer   10      SP     110      34   71    9300      4       8     1   M
18     ohad   10     ISR     159      64   83   12700      4       8     1   M
23    shely   11     ISR     148      60   86    8000      4       3     1   F
27    yafit   13      FR     180      90   93   12800      2       4     1   F
29     yosi   14      SP     110      32   74   22000      5       6     1   M
1      agam    6      GR     172      71   92    9200      5       4     2   F
3      dani    7      US     160      70   90   15000      4       4     2   M
7       eli    8      GR     155      61   84    8900      7      10     2   M
10   itamar    8      EN     110      30   71   27000      2       5     2   M
12   lilach    9     ISR     192      88   94   23000      5       6     2   F
19     omer   10      US     162      68   87   34500      6       8     2   F
21     orit   11     ISR     175      73   89   54100      4       3     2   F
24    talya   12      FR     167      67   89   10900      6       6     2   F
26      udi   13      FR     147      55   85   35000      7       6     2   M
5     efrat    7      EN     115      33   75    8000      5       5     3   F
13      mia    9      GR     132      49   82   12800      4       5     3   F
14   michal    9      US     132      53   79   20400      5       7     3   F
15    moshe    9      GR     128      43   80   42000      6       5     3   M
20     orit   10      US     123      40   78   18900      3       7     3   F
22     rina   11      EN     100      31   73   30000      2       5     3   F
25    tomer   12      FR     128      53   82   45000      5       4     3   M
28     yoav   13      EN     120      36   74   17300      5       8     3   M

In [128]:
a = pup.groupby('Country')

In [129]:
a[["Age","income"]].mean()

           Age   income
Country
EN        9.75  20575.0
FR       12.50  25925.0
GR        8.00  18225.0
ISR       8.70  18900.0
SP        9.75  16550.0
US        9.00  22200.0

In [131]:
a.corr(numeric_only=True)

                         Age    Height    Weight       avg    income  \
Country
EN      Age     1.000000e+00  0.088596  0.571886  0.088596  0.296770
        Height  8.859624e-02  1.000000  0.774597  0.428571 -0.742475
        Weight  5.718863e-01  0.774597  1.000000  0.700826 -0.605155
        avg     8.859624e-02  0.428571  0.700826  1.000000 -0.806995
        income  2.967700e-01 -0.742475 -0.605155 -0.806995  1.000000
        rooms   1.048285e-01  0.845154  0.872872  0.845154 -0.916679
        family  7.867958e-01  0.683130  0.881917  0.292770 -0.218710
        type    4.236593e-01  0.097590  0.629941  0.878310 -0.429072
FR      Age     1.000000e+00  0.404966  0.424583  0.422116 -0.139388
        Height  4.049660e-01  1.000000  0.903125  0.990551 -0.954771
        Weight  4.245835e-01  0.903125  1.000000  0.953469 -0.792394
        avg     4.221159e-01  0.990551  0.953469  1.000000 -0.922831
        income -1.393880e-01 -0.954771 -0.792394 -0.922831  1.000000
        rooms  -2.672612e-01 -0.534394 -0.844252 -0.644658  0.390927
        family  4.440892e-16  0.075931 -0.356650 -0.060302 -0.204780
        type   -7.071068e-01 -0.930651 -0.888669 -0.938083  0.783630
GR      Age     1.000000e+00 -0.960486 -0.943564 -0.985844  0.537946
        Height -9.604862e-01  1.000000  0.993024  0.942278 -0.679904
        Weight -9.435642e-01  0.993024  1.000000  0.943737 -0.758200
        avg    -9.858436e-01  0.942278  0.943737  1.000000 -0.621655
        income  5.379459e-01 -0.679904 -0.758200 -0.621655  1.000000
        rooms   8.107923e-17  0.156571  0.082690 -0.147264  0.170797
        family  1.740777e-01  0.095542  0.098552 -0.234018 -0.290195
        type    8.164966e-01 -0.938280 -0.924500 -0.768350  0.664277
ISR     Age     1.000000e+00  0.575430  0.538013  0.578430  0.435596
        Height  5.754299e-01  1.000000  0.985200  0.927336  0.565343
        Weight  5.380130e-01  0.985200  1.000000  0.967579  0.501775
        avg     5.784297e-01  0.927336  0.967579  1.000000  0.497472
        income  4.355955e-01  0.565343  0.501775  0.497472  1.000000
        rooms   1.921888e-01  0.116794 -0.018187 -0.182680 -0.031693
        family -5.531395e-01 -0.067863 -0.099595 -0.237907 -0.342013
        type    4.584747e-01  0.752153  0.680415  0.598994  0.754672
SP      Age     1.000000e+00  0.035709  0.396982  0.756650  0.370515
        Height  3.570852e-02  1.000000  0.766509  0.663847 -0.192381
        Weight  3.969815e-01  0.766509  1.000000  0.703263 -0.483364
        avg     7.566499e-01  0.663847  0.703263  1.000000  0.281784
        income  3.705153e-01 -0.192381 -0.483364  0.281784  1.000000
        rooms  -6.642450e-01 -0.134037 -0.734974 -0.464758  0.446239
        family  1.002207e-01  0.606333  0.909317  0.344378 -0.803694
        type             NaN       NaN       NaN       NaN       NaN
US      Age     1.000000e+00 -0.418674 -0.536585 -0.597614  0.648112
        Height -4.186741e-01  1.000000  0.975140  0.962219  0.391814
        Weight -5.365851e-01  0.975140  1.000000  0.939967  0.292593
        avg    -5.976143e-01  0.962219  0.939967  1.000000  0.148970
        income  6.481124e-01  0.391814  0.292593  0.148970  1.000000
        rooms   1.825742e-01  0.583121  0.615353  0.349149  0.791891
        family  9.525793e-01 -0.288127 -0.362818 -0.520480  0.766635
        type    4.082483e-01 -0.981586 -0.924159 -0.975900 -0.346003

                       rooms        family          type
Country
EN      Age     1.048285e-01  7.867958e-01  4.236593e-01
        Height  8.451543e-01  6.831301e-01  9.759001e-02
        Weight  8.728716e-01  8.819171e-01  6.299408e-01
        avg     8.451543e-01  2.927700e-01  8.783101e-01
        income -9.166790e-01 -2.187100e-01 -4.290723e-01
        rooms   1.000000e+00  5.773503e-01  5.773503e-01
        family  5.773503e-01  1.000000e+00  3.333333e-01
        type    5.773503e-01  3.333333e-01  1.000000e+00
FR      Age    -2.672612e-01  4.440892e-16 -7.071068e-01
        Height -5.343941e-01  7.593112e-02 -9.306511e-01
        Weight -8.442518e-01 -3.566501e-01 -8.886685e-01
        avg    -6.446584e-01 -6.030227e-02 -9.380832e-01
        income  3.909265e-01 -2.047798e-01  7.836301e-01
        rooms   1.000000e+00  8.017837e-01  5.669467e-01
        family  8.017837e-01  1.000000e+00 -1.570092e-16
        type    5.669467e-01 -1.570092e-16  1.000000e+00
GR      Age     8.107923e-17  1.740777e-01  8.164966e-01
        Height  1.565714e-01  9.554240e-02 -9.382796e-01
        Weight  8.268982e-02  9.855207e-02 -9.245003e-01
        avg    -1.472642e-01 -2.340182e-01 -7.683498e-01
        income  1.707970e-01 -2.901946e-01  6.642765e-01
        rooms   1.000000e+00  7.627701e-01 -4.472136e-01
        family  7.627701e-01  1.000000e+00 -4.264014e-01
        type   -4.472136e-01 -4.264014e-01  1.000000e+00
ISR     Age     1.921888e-01 -5.531395e-01  4.584747e-01
        Height  1.167945e-01 -6.786347e-02  7.521534e-01
        Weight -1.818719e-02 -9.959535e-02  6.804145e-01
        avg    -1.826805e-01 -2.379074e-01  5.989937e-01
        income -3.169270e-02 -3.420126e-01  7.546715e-01
        rooms   1.000000e+00  1.434077e-01  3.892495e-01
        family  1.434077e-01  1.000000e+00 -3.157895e-01
        type    3.892495e-01 -3.157895e-01  1.000000e+00
SP      Age    -6.642450e-01  1.002207e-01           NaN
        Height -1.340367e-01  6.063329e-01           NaN
        Weight -7.349741e-01  9.093167e-01           NaN
        avg    -4.647580e-01  3.443784e-01           NaN
        income  4.462393e-01 -8.036940e-01           NaN
        rooms   1.000000e+00 -7.181848e-01           NaN
        family -7.181848e-01  1.000000e+00           NaN
        type             NaN           NaN           NaN
US      Age     1.825742e-01  9.525793e-01  4.082483e-01
        Height  5.831210e-01 -2.881273e-01 -9.815862e-01
        Weight  6.153526e-01 -3.628180e-01 -9.241591e-01
        avg     3.491486e-01 -5.204800e-01 -9.759001e-01
        income  7.918914e-01  7.666348e-01 -3.460033e-01
        rooms   1.000000e+00  4.472136e-01 -4.472136e-01
        family  4.472136e-01  1.000000e+00  3.333333e-01
        type   -4.472136e-01  3.333333e-01  1.000000e+00

# Pandas DataFrame agg() Method

#Pandas Series.agg() is used to pass a function or list of function to be applied on a series or even each element of series separately.

In [132]:
pup.groupby("Country")[["income"]].mean()

          income
Country
EN       20575.0
FR       25925.0
GR       18225.0
ISR      18900.0
SP       16550.0
US       22200.0

In [133]:
pup.groupby("Country")[["income"]].agg("mean")

          income
Country
EN       20575.0
FR       25925.0
GR       18225.0
ISR      18900.0
SP       16550.0
US       22200.0

In [134]:
pup.groupby("Country")[["income"]].agg(["mean","count","median"])

          income
            mean count   median
Country
EN       20575.0     4  22150.0
FR       25925.0     4  23900.0
GR       18225.0     4  11000.0
ISR      18900.0    10  15350.0
SP       16550.0     4  17450.0
US       22200.0     4  19650.0

In [135]:
pup.agg('count').to_frame()

          0
Name     30
Age      30
Country  30
Height   30
Weight   30
avg      30
income   30
rooms    30
family   30
type     30
gen      30

In [137]:
pup.agg(['count','min'])

       Name  Age Country  Height  Weight  avg  income  rooms  family  type gen
count    30   30      30      30      30   30      30     30      30    30  30
min    adar    6      EN      90      26   64    7600      2       3     1   F

In [138]:
pup.groupby("Country").agg(['count','max'])

         Name          Age     Height      Weight       avg     income         \
        count    max count max  count  max  count max count max  count    max
Country
EN          4   yoav     4  13      4  120      4  36     4  75      4  30000
FR          4  yafit     4  13      4  180      4  90     4  93      4  45000
GR          4  moshe     4   9      4  172      4  71     4  92      4  42000
ISR        10  shely    10  11     10  192     10  88    10  94     10  54100
SP          4   yosi     4  14      4  113      4  34     4  74      4  22000
US          4   orit     4  10      4  162      4  70     4  90      4  34500

        rooms     family      type       gen
        count max  count max count max count max
Country
EN          4   5      4   8     4   3     4   M
FR          4   7      4   6     4   3     4   M
GR          4   7      4  10     4   3     4   M
ISR        10   6     10   8    10   2    10   M
SP          4   7      4   8     4   1     4   M
US          4   6      4   8     4   3     4   M

In [ ]:
#Different aggrigation per column

In [139]:
pup.groupby("Country").agg({'Name':'count','income':['sum','mean','max'],'Age':'max','rooms':'mean'})

         Name  income                 Age rooms
        count     sum     mean    max max  mean
Country
EN          4   82300  20575.0  30000  13   3.5
FR          4  103700  25925.0  45000  13   5.0
GR          4   72900  18225.0  42000   9   5.5
ISR        10  189000  18900.0  54100  11   3.5
SP          4   66200  16550.0  22000  14   5.5
US          4   88800  22200.0  34500  10   4.5

In [140]:
pup.groupby("Country").agg(
                        count_name=('Name','count'),
                        mean_income=('income','mean'),
                        max_age = ('Age','max'))

         count_name  mean_income  max_age
Country
EN                4      20575.0       13
FR                4      25925.0       13
GR                4      18225.0        9
ISR              10      18900.0       11
SP                4      16550.0       14
US                4      22200.0       10

### Multiple index

In [ ]:
pup.head()

In [141]:
g1=pup.groupby("Country")["avg"].mean()

In [143]:
g1.index

Index(['EN', 'FR', 'GR', 'ISR', 'SP', 'US'], dtype='object', name='Country')

In [144]:
df=pup.groupby(["Country","gen"])["avg"].mean()

In [145]:
df

Country  gen
EN       F      74.000000
         M      72.500000
FR       F      91.000000
         M      83.500000
GR       F      87.000000
         M      82.000000
ISR      F      82.400000
         M      81.200000
SP       F      68.000000
         M      71.666667
US       F      81.333333
         M      90.000000
Name: avg, dtype: float64

#

In [147]:
df=pup.groupby(["Country","gen"]).mean(numeric_only=True)

In [148]:
df.head()

              Age  Height  Weight   avg   income  rooms  family  type
Country gen
EN      F     9.0   107.5    32.0  74.0  19000.0    3.5     5.0   3.0
        M    10.5   115.0    33.0  72.5  22150.0    3.5     6.5   2.5
FR      F    12.5   173.5    78.5  91.0  11850.0    4.0     5.0   1.5
        M    12.5   137.5    54.0  83.5  40000.0    6.0     5.0   2.5
GR      F     7.5   152.0    60.0  87.0  11000.0    4.5     4.5   2.5

In [149]:
df.index

MultiIndex([( 'EN', 'F'),
            ( 'EN', 'M'),
            ( 'FR', 'F'),
            ( 'FR', 'M'),
            ( 'GR', 'F'),
            ( 'GR', 'M'),
            ('ISR', 'F'),
            ('ISR', 'M'),
            ( 'SP', 'F'),
            ( 'SP', 'M'),
            ( 'US', 'F'),
            ( 'US', 'M')],
           names=['Country', 'gen'])